# testyourquery-test

./: .gitignore  README.md  pom.xml
src/main/java/br/com/geraldoferraz/tyqt/dao/: PersonDao.java
src/main/java/br/com/geraldoferraz/tyqt/dominio/: Person.java
src/test/java/br/com/geraldoferraz/tyqt/dao/: ConfiguratorPersonDaoTest.java  MassPreparerPersonDaoTest.java  MassPreparerSessionPerTestPersonDaoTest.java  MyProvider.java  PersonDaoPreparer.java  PersonDaoPreparer2.java  ScriptConfiguratorPersonDaoTest.java  SimplePersonDaoTest.java
src/test/resources/: log4j.properties  script.sql
